apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "nexus.setupJobName" . }}
  namespace: {{ template "common.names.namespace" $ }}
  labels:
    {{- include "common.labels.labels" . | nindent 4 }}
