apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "nexus.setupJobName" . }}
  namespace: {{ template "common.names.namespace" $ }}
  labels:
    {{- include "common.labels.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "nexus.setupJobName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "nexus.setupJobName" . }}
    namespace: {{ template "common.names.namespace" $ }}
